@techreport {rfc4086,
  author = "Jeffrey I. Schiller and Steve Crocker",
  title = "{Randomness Requirements for Security}",
  howpublished = {Internet Requests for Comments},
  type = "{RFC}",
  number = {4086},
  pages = {24-25},
  year = {2005},
  month = {6},
  issn = {2070-1721},
  publisher = "{RFC Editor}",
  institution = "{RFC Editor}",
  url = {https://www.rfc-editor.org/rfc/rfc4086.txt}
}

@techreport {ets300929,
  author = "European Telecommunications Standards Institute",
  title = "{Digital cellular telecommunications system (Phase 2+); Security related network functions (GSM 03.20 version 5.2.1)}",
  type = "{ETSI}",
  number = {300 929},
  year = {1998},
  month = {7},
  publisher = "{European Telecommunications Standards Institute}",
  institution = "{European Telecommunications Standards Institute}",
  url = {https://www.etsi.org/deliver/etsi_i_ets/300900_300999/300929/03_60/ets_300929e03p.pdf}
}

@inproceedings{ieee9088014,
  author={Debjyoti Bhattacharjee and Anupam Chattopadhyay and Ricardo J. Liwongan},
  booktitle={2019 32nd IEEE International System-on-Chip Conference (SOCC)},
  title={Accelerating Binary-Matrix Multiplication on FPGA},
  year={2019},
  volume={},
  number={},
  pages={254-259},
  doi={10.1109/SOCC46988.2019.1570544215}
}

@inproceedings{acns2003,
  author={Sandeepan Chowdhury and Subhamoy Maitra},
  booktitle={Applied Cryptography and Network Security},
  title={Efficient Software Implementation of LFSR and Boolean Function and Its Application in Nonlinear Combiner Model},
  year={2003},
  volume={},
  number={},
  pages={387-402},
  doi={10.1007/b13996}
}

@inproceedings{acns2015,
  author="Jiqiang Lu and Zhen Li and Matt Henricksen",
  booktitle="Applied Cryptography and Network Security",
  title="Time-Memory Trade-Off Attack on the GSM A5/1 Stream Cipher Using Commodity GPGPU",
  year={2015},
  volume={},
  number={},
  pages={350-369},
  doi={10.1007/978-3-319-28166-7_17}
}

@inproceedings{journalCryptology2008,
  author={Elad Barkan and Eli Biham and Nathan Keller},
  booktitle={Journal of Cryptology},
  title={Instant Ciphertext-Only Cryptanalysis of GSM Encrypted Communication},
  year={2008},
  volume={21},
  number={},
  pages={392-429},
  doi={10.1007/s00145-007-9001-y}
}

@book {wuFeng2016,
  author = "Chuan-Kun Wu and Dengguo Feng",
  title = "{Boolean Functions and Their Applications in Cryptography}",
  year = {2016},
  isbn = {978-3-662-48865-2},
  issn = {2198-2694},
  publisher = "{Springer}",
  address = "{Berlin, Heidelberg}",
  doi = {10.1007/978-3-662-48865-2}
}

@book {smart2016,
  author = "Nigel P. Smart",
  title = "{Cryptography Made Simple}",
  year = {2016},
  isbn = {978-3-319-21936-3},
  issn = {2197-845X},
  publisher = "{Springer}",
  address = "{Cham}",
  doi = {10.1007/978-3-319-21936-3}
}
