
% standard article format
\documentclass[11pt, a4paper]{article}

% input encoding
\usepackage[utf8]{inputenc}

% languages
\usepackage[american]{babel}

% blind text
\usepackage{blindtext}

% generate hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black, urlcolor=black}

% literature reference
\usepackage{csquotes}
\usepackage[backend=bibtex,	style=numeric-comp]{biblatex}

% bibliography settings
\bibliography{references.bib}

% acronyms settings
\usepackage[acronym, nomain]{glossaries}
\makeglossaries

% all acronyms
\newacronym{gsm}{GSM}{Global System for Mobile Communications}
\newacronym{etsi}{ETSI}{European Telecommunications Standards Institute}
\newacronym{lfsr}{LFSR}{linear-feedback shift register}
\newacronym{rng}{RNG}{pseudo-random number generator}
\newacronym{lsb}{LSB}{least significant bit}
\newacronym{gpu}{GPU}{graphics processing unit}
\newacronym{fpga}{FPGA}{field-programmable gate array}

% flowchart graphics
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\tikzstyle{void} = [draw=none, fill=none]
\tikzstyle{empty} = [draw=none, fill=none, minimum width=30pt, minimum height=30pt]
\tikzstyle{state} = [rectangle, rounded corners, minimum width=30pt, minimum height=30pt, text centered, draw=black]
\tikzstyle{operation} = [rectangle, minimum width=30pt, minimum height=30pt, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{line} = [thick,>=stealth]

% macros for standard abbreviations
\usepackage{xspace}
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\appr{approx\onedot} \def\Appr{Approx\onedot}
\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother

% math settings
\usepackage{amsmath, amssymb, mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% other settings
\hyphenation{Crash-zo-ne}

% set title information
\title{Optimization of Conventional Stream Ciphers based on Linear-Feedback Shift Registers}
\author{Max Yvon Zimmermann \\ Technische Hochschule Ingolstadt}
\date{\today}

\begin{document}

  % generate the title sequence
  \maketitle

  % set general information
  \pagenumbering{arabic}
  \setcounter{page}{1}
  \setcounter{section}{1}

  % insert the chapters
  \input{chapters/abstract}
  \input{chapters/introduction}
  \input{chapters/main}
  \input{chapters/conclusion}

  % generate reference
  \printbibliography

  % generate acronyms
  \printglossaries

\end{document}
