\begin{abstract}

  \Glspl{lfsr} were commonly used in cryptographic stream ciphers as key generators until the late 1990s.
  They can however still be found in many widespread legacy applications.
  When being combined with the use of a long key length \glspl{lfsr} can provide sufficient random properties for cryptographic use.
  The standard implementation of such keystream generators is quite cheap and performant but only has a linear time complexity and cannot be parallelized.

\end{abstract}
